[pytest]
testpaths = tests/
addopts = --cov=src/ --cov-report=xml -W ignore::schematics.deprecated.SchematicsDeprecationWarning
markers =
    bot: mark a test as Bot-based rather than IRCClient-based
