[tox]
envlist = py36,py37
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_* JENKINS_HOME BUILD_NUMBER CI_PULL_REQUEST BRANCH_NAME GITHUB_*
deps =
    -r requirements.txt
    flake8: flake8
commands =
    python -m pytest {posargs}
    flake8: flake8 --exit-zero --exclude=src/csbot/plugins_broken src/ tests/
