[tox]
envlist = py36,py37
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    coveralls: coveralls
    flake8: flake8
commands =
    python -m pytest {posargs}
    flake8: flake8 --exit-zero --exclude=src/csbot/plugins_broken src/ tests/
    # Try to run coveralls, but don't fail if coveralls fails
    coveralls: - coveralls
