[tox]
envlist = py37,py38,py39,py310-flake8
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_* GITHUB_*
deps =
    -r requirements.txt
    flake8: flake8==4.0.1
commands =
    python -m pytest {posargs}
    flake8: flake8 --exclude=src/csbot/plugins_broken src/ tests/
